{
    "name": "shelter",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "release": "react-native run-ios --configuration Release",
        "android:release": "react-native run-android --variant release",
        "ios": "react-native run-ios --simulator='iPhone 8'",
        "iphone8": "react-native run-ios --simulator='iPhone 8'",
        "iphone10": "react-native run-ios --simulator='iPhone 11'",
        "iphone11": "react-native run-ios --simulator='iPhone 11'",
        "iphone6s": "react-native run-ios --simulator='iPhone 6s'",
        "android": "npx jetifier && react-native run-android",
        "clean": "watchman watch-del-all && rm -rf node_modules && yarn install && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-*",
        "lint": "tslint --project tsconfig.json --config tslint.json",
        "lint-fix": "tslint --project tsconfig.json --config tslint.json --fix",
        "test": "jest -u --silent",
        "test:watch": "jest --watch",
        "test:coverage": "jest --silent --coverage",
        "test:clear": "jest --clearCache",
        "postinstall": "./node_modules/react-native-maps/enable-google-maps 'ios/lib/GoogleMaps/**'",
        "bundle-visualizer": "react-native-bundle-visualizer",
        "build_apk": "cd android && ./gradlew assembleRelease"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.6.1",
        "@react-native-community/geolocation": "^2.0.2",
        "@shelter/core": "git+ssh://github.com/ShelterApp/shelter-core",
        "@types/react-native-snap-carousel": "^3.7.4",
        "axios": "^0.19.2",
        "dayjs": "^1.8.17",
        "fbjs": "^1.0.0",
        "formik": "^1.5.8",
        "moment": "^2.29.1",
        "pb-util": "^0.1.3",
        "react": "16.13.0",
        "react-native": "^0.59.9",
        "react-native-animatable": "^1.3.3",
        "react-native-animated-spinkit": "^1.3.0",
        "react-native-app-intro-slider": "^3.0.0",
        "react-native-config": "^0.11.7",
        "react-native-cookie": "^0.2.0",
        "react-native-datepicker": "^1.7.2",
        "react-native-device-info": "^5.4.0",
        "react-native-elements": "^1.2.7",
        "react-native-fbsdk": "1.1.2",
        "react-native-firebase": "5.5.7",
        "react-native-flash-message": "^0.1.15",
        "react-native-geolocation-service": "^4.0.0",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-gifted-chat": "^0.13.0",
        "react-native-google-signin": "^2.1.0",
        "react-native-i18n": "git+https://github.com/lemankk/react-native-i18n.git#e870017bd93c9b2e3762ae83a2db3de8c4257146",
        "react-native-image-picker": "^1.1.0",
        "react-native-image-zoom-viewer": "^2.2.27",
        "react-native-instagram-login": "^2.0.0",
        "react-native-loading-spinner-overlay": "^1.0.1",
        "react-native-login-twitter": "^3.0.4",
        "react-native-maps": "0.24.0",
        "react-native-maps-directions": "^1.7.3",
        "react-native-material-menu": "^1.0.0",
        "react-native-modal": "^11.5.6",
        "react-native-modal-dropdown": "^0.7.0",
        "react-native-picker-select": "^6.3.3",
        "react-native-reanimated": "^1.9.0",
        "react-native-render-html": "^4.2.3",
        "react-native-root-toast": "^3.2.0",
        "react-native-screens": "^2.4.0",
        "react-native-simple-dialogs": "^1.3.0",
        "react-native-snap-carousel": "^3.8.4",
        "react-native-splash-screen": "^3.2.0",
        "react-native-svg": "^10.0.0",
        "react-native-swipe-list-view": "^2.0.4",
        "react-native-twitter-signin": "^1.1.1",
        "react-native-vector-icons": "^6.6.0",
        "react-native-webview": "^10.10.0",
        "react-navigation": "^3.11.1",
        "react-navigation-drawer": "^2.3.3",
        "react-redux": "^7.1.0",
        "react-transform-hmr": "^1.0.4",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "use-debounce": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.9.0",
        "@babel/runtime": "^7.5.5",
        "@react-native-community/eslint-config": "^0.0.5",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^25.1.4",
        "@types/node": "^12.6.8",
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.9.3",
        "@types/react-native": "^0.60.2",
        "babel-jest": "^25.1.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "husky": "^3.0.1",
        "jest": "^25.2.3",
        "jest-environment-enzyme": "^7.1.2",
        "jest-enzyme": "^7.1.2",
        "jest-fetch-mock": "^3.0.3",
        "jetifier": "^1.6.4",
        "jsdom": "^16.2.1",
        "metro-react-native-babel-preset": "^0.55.0",
        "react-dom": "16.13.0",
        "react-native-bundle-visualizer": "^2.1.1",
        "react-test-renderer": "16.13.0",
        "reactotron-react-native": "^4.0.2",
        "redux-mock-store": "^1.5.4",
        "ts-jest": "^25.2.1",
        "tslint": "^5.18.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-react-hooks": "^2.2.1",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {}
    },
    "rnpm": {
        "assets": [
            "./assets/fonts/"
        ]
    }
}
